spring.datasource.url=jdbc:postgresql://localhost:5432/rest-academy
spring.datasource.username=postgres
spring.datasource.password=sisco12!@
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=9091
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
